.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  padding: 1rem;
  box-shadow: 1px 6px 10px rgba(0, 0, 0, 0.1);
  /* box-shadow: 0 5px 8px #D5EAED; */
  background-color: #ffffff;
  border-radius: 5px;
}

.featured {
  border-left: 5px solid #5da8a3;
}

.filter {
  position: relative;
  top: 0;
  transform: translateY(-25%);
  left: 0;
  right: 0;
  margin-inline: 12%;
  /* display: none; */
}

/* .advItem {
border-bottom:1px solid grey;
} */

@media (min-width: 65em) {
  .card {
    flex-direction: row;
    justify-content: space-between;
  }

  .filter {
    flex-direction: column;
  }
}
